PORT=8007
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=node_api
DB_DIALECT=mysql

# For development
NODE_ENV=development nodemon index.js

# For production
NODE_ENV=production node app.js

JWT_SECRET = BKRI&$^#J449%hrURKM*^$
